PORT = 5000
MONGODB_URI = mongodb+srv://userone:useronepassword@cluster0.qlynjxm.mongodb.net/
ACCESS_TOKEN_SECRET = xfjMqG5tWwLgkDhQKB7E4uN8X3a6ynRzAUTbvHZVSCmcJpr29F
REFRESH_TOKEN_SECRET = B2HJb84yN7jV6snf3D5tLUGZczrAdRMaqYSQTmEvFpgwheWKxPA3u6JkLvn2CGr4ebhU7YgaMVPtSHWK9cZjfFXdR85pTNxDzsBE